; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
    me-no-dev/ESPAsyncUDP
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    arduino-libraries/NTPClient@^3.2.1
    devyte/ESPAsyncDNSServer@^1.0.0
    https://github.com/JChristensen/Timezone
    https://github.com/LennartHennigs/Button2
monitor_speed=115200
upload_speed=921600
[env:d1_mini_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = 192.168.178.166

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    Wire
	SPI
	FS
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/JChristensen/Timezone
    https://github.com/LennartHennigs/Button2
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BMP280 Library @ ^2.6.2
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit AHTX0 @ ^2.0.5
    dawidchyrzynski/home-assistant-integration @ ^2.1.0
monitor_speed=115200
upload_speed=921600
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv

[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
    Wire
	SPI
	FS
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/JChristensen/Timezone
    https://github.com/LennartHennigs/Button2
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BMP280 Library @ ^2.6.2
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit AHTX0 @ ^2.0.5
monitor_speed=115200
upload_speed=921600
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv

[env:c3_diy_display_ILI9488]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    Wire
	SPI
	FS
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/JChristensen/Timezone
    https://github.com/LennartHennigs/Button2
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BMP280 Library @ ^2.6.2
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit AHTX0 @ ^2.0.5
    Wire
    SPI
    LittleFS
    SPIFFS
    bodmer/TFT_eSPI @ ^2.5.43
    paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8

    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.3.1
    
    dawidchyrzynski/home-assistant-integration @ ^2.1.0


monitor_speed = 115200
   
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ILI9488_DRIVER=1                           ; Select ILI9163 driver
  -D TFT_WIDTH=480                              ; Set TFT size
  -D TFT_HEIGHT=320
  -D TFT_MISO=6                                ; Define SPI pins
  -D TFT_MOSI=10
  -D TFT_SCLK=8
  -D TFT_CS=0
  -D TFT_DC=1                                  ; Data/Comand pin
  -D TFT_RST=2                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  ;-D SMOOTH_FONT=1
  -D SPI_FREQUENCY=80000000                     ; Set SPI frequency